{
  "name": "@orianc/git-commit-pro",
  "version": "0.2.3",
  "description": "A CLI tool to generate conventional commit messages easily and professionally",
  "scripts": {
    "dev": "tsup src/index.ts --watch --onSuccess \"node dist/index.js\"",
    "build": "tsup",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags",
    "dev:link": "npm link",
    "dev:unlink": "npm unlink -g git-commit-pro"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "git",
    "commit",
    "cli",
    "conventional-commits",
    "tool",
    "interactive",
    "typescript"
  ],
  "license": "MIT",
  "author": "Orian Cros <orian.ea15@gmail.com>",
  "bin": {
    "gitc": "dist/index.js"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^11.0.0",
    "inquirer": "^9.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.8",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orianc/git-commit-pro.git"
  },
  "bugs": {
    "url": "https://github.com/orianc/git-commit-pro/issues"
  },
  "homepage": "https://github.com/orianc/git-commit-pro#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
